<!DOCTYPE html>
<html>

	<header>
		<title>My Account</title>
		
		<div class="headContainer" align="center">
			<div class="loginContainer">
				<table width="50%" align="right">
					<tr>
						<td></td>
						<td height="25px" width="90px">
							<a target="_parent" href="forms/login.html">Login</a>
						</td>
						<td height="25px" width="90px">
							<a target="_parent" href="forms/login.html">Help</a>
						</td>
						<td align ="center" height="10" width = "60px">
							<details class="shoppingCartPopUp">
								<summary><img src="images/icons8-shopping-cart-64.png" height ="30"width="30" alt="Cart"></summary>
								<p> Your cart is empty.</p>
								<form>
									<button type="submit" formaction="cart.html"> Checkout </button>
								</form>
							</details>
						</td>
					</tr>
				</table>
			</div>
			
			<div class="navBar">
				<iframe src="frames/navbar.html" height="100%" width="100%" frameborder="0" scrolling="no" marginheight="5" marginwidth="5"></iframe>
			</div>
		
		</div>
	</header>
	<hr width="90%">
	<body>
		<div class="bodyContainer" width="100%">
			
		</div>
	
	</body>
	<hr width="90%">
	<footer>
		
		<div class="footerContainer">
			
			<iframe src="frames/footer.html" frameborder="0" scrolling="no" width="100%" height="100%" marginheight="0" marginwidth="0"></iframe>
			
		</div>
		
	</footer>

</html>

